FROM node:10 as builder
ARG SERVICE_DIR=.
ARG BUILD_VERSION
LABEL version=${BUILD_VERSION} \
      company=companyname \
      project=website-template \
      role=webhook
RUN apt-get -y update && \
    apt-get -y install git webhook

# Install Hugo. NOTE: You may remove this if you do not use Hugo.
RUN apt-get -y update && \
    apt-get -y install hugo

# Install Jekyll. NOTE: You may remove this if you do not use Jekyll.
RUN apt-get -y update && \
    apt-get -y install ruby-full build-essential && \
    echo '# Install Ruby Gems to ~/gems' >> ~/.bashrc && \
    echo 'export GEM_HOME="$HOME/gems"' >> ~/.bashrc && \
    echo 'export PATH="$HOME/gems/bin:$PATH"' >> ~/.bashrc && \
    . ~/.bashrc && \
    gem install jekyll bundler

WORKDIR /service
COPY ${SERVICE_DIR} /service
RUN mkdir -p /etc/webhook && \
    ln -s /service/hooks.json /etc/webhook/hooks.json

# Prepare build-orig that contains the original build
RUN mkdir -p /build && \
    npm run install-site && \
    npm run build && \
    mv /build /build-orig

EXPOSE 9000
CMD ./build-webhook.sh install && \
    webhook -verbose -port 9000 -urlprefix $WEBHOOK_URL_PREFIX
